### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [2]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [3]:
player_count = len(purchase_data["SN"].unique())
player_count

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
#variables for containment
unique_items = len(purchase_data["Item Name"].unique())
purchases= len(purchase_data["Item Name"])
average_price= purchase_data["Price"].mean()
total_rev = purchase_data["Price"].sum()

In [134]:
purchase_sum= pd.DataFrame(data=[[unique_items, average_price, purchases, total_rev]],
                           columns = ["Number of Unique Items", "Average Price", "Total Purchases", "Total Revenue"])
purchase_sum.round(2)

   Number of Unique Items  Average Price  Total Purchases  Total Revenue
0                     179           3.05              780        2379.77

In [6]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [9]:
#create containers and variables for number of unique names
male_players = len(by_male["SN"].value_counts())
female_players = len(by_female["SN"].value_counts())
other_players = len(by_other["SN"].value_counts())

#collect into list
total_count = [male_players, female_players, other_players]
by_percentage = [male_players/player_count*100, female_players/player_count*100, other_players/player_count*100]

In [10]:
gender_dem = pd.DataFrame({"Total Count": total_count, "Percentage of Players": by_percentage}, 
                          index=["Male", "Female", "Other/Non-Disclosed"])
gender_dem.round(2)

                     Total Count  Percentage of Players
Male                         484                  84.03
Female                        81                  14.06
Other/Non-Disclosed           11                   1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [106]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [135]:
# groupby gender to find values
gender_groupby = purchase_data.groupby(["Gender"])
gender_sum = gender_groupby.sum()["Price"]
gender_count = gender_groupby.count()["Price"]
gender_mean = gender_groupby.mean()["Price"]
gender_person = [(gender_groupby.sum()/male_players).loc["Male","Price"],
                 (gender_groupby.sum()/female_players).loc["Female","Price"],
                 (gender_groupby.sum()/other_players).loc["Other / Non-Disclosed","Price"]
                ]

In [108]:
purchase_by_gender = pd.DataFrame({"Purchase Count": gender_count,
                                   "Average Purchase Price" : gender_avg,
                                   "Total Purchase Value" : gender_sum,
                                   "Avg Total per Person" : gender_person}, 
                                 index = ["Male", "Female", "Other / Non-Disclosed"])
purchase_by_gender.round(2)

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total per Person
Male,652,3.02,1967.64,4.07
Female,113,3.20,361.94,4.47
Other / Non-Disclosed,15,3.35,50.19,4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [121]:
#define bins
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
group_names = ["<10", "10-14", '15-19', '20-24', "25-29", '30-34', "35-39", "40+"]
#cut purchase_dat
purchase_data["Age Group"]= pd.cut(purchase_data["Age"], bins, labels=group_names, duplicates='drop')
#drop duplicates for 
no_duplicates_df = purchase_data.drop_duplicates('SN')
nodup_age_count = no_duplicates_df["Age Group"].value_counts(sort=False).tolist()
nodup_per = [age/player_count*100 for age in nodup_age_count]

In [122]:
summary_age_demographics = pd.DataFrame({"Total Count":nodup_age_count, 
                                         "Percentage of Players": nodup_per}, 
                                        index = group_names
)

summary_age_demographics.round(2)

       Total Count  Percentage of Players
<10             17                   2.95
10-14           22                   3.82
15-19          107                  18.58
20-24          258                  44.79
25-29           77                  13.37
30-34           52                   9.03
35-39           31                   5.38
40+             12                   2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [190]:
agegroup_groupby = purchase_data.groupby("Age Group")
age_sum = agegroup_groupby.sum()
age_mean = agegroup_groupby.mean()
age_count = agegroup_groupby.count()
age_per = [(age_sum/nodup_age_count[0]).loc["<10","Price"],
          (age_sum/nodup_age_count[1]).loc["10-14","Price"],
          (age_sum/nodup_age_count[2]).loc["15-19","Price"],
          (age_sum/nodup_age_count[3]).loc["20-24","Price"],
          (age_sum/nodup_age_count[4]).loc["25-29","Price"],
          (age_sum/nodup_age_count[5]).loc["30-34","Price"],
          (age_sum/nodup_age_count[6]).loc["35-39","Price"],
          (age_sum/nodup_age_count[7]).loc["40+","Price"]]

In [191]:
purchase_analysis = pd.DataFrame({"Purchase Count": age_count["Price"], 
                                  "Total Purchase": age_sum["Price"], 
                                  "Average Purchase Price": age_mean["Price"],
                                  "Avg Total Purchase per Person": age_per}, index = group_names
)
purchase_analysis.round(2)

,Purchase Count,Total Purchase,Average Purchase Price,Avg Total Purchase per Person
<10,23,77.13,3.35,4.54
10-14,28,82.78,2.96,3.76
15-19,136,412.89,3.04,3.86
20-24,365,1114.06,3.05,4.32
25-29,101,293.00,2.90,3.81
30-34,73,214.00,2.93,4.12
35-39,41,147.67,3.60,4.76
40+,13,38.24,2.94,3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [193]:
#reset index and get value counts
sn_counts = purchase_data['SN'].value_counts()
#groupby?
sn_groupby = purchase_data.groupby('SN')
by_sn = pd.DataFrame({"Purchase Count":sn_counts})
by_sn['Total Purchase Value']= sn_groupby.sum()['Price']
by_sn['Average Purchase Price'] = (by_sn['Total Purchase Value']/by_sn['Purchase Count'])
by_sn.round(2).head()

             Purchase Count  Total Purchase Value  Average Purchase Price
Lisosia93                 5                 18.96                    3.79
Idastidru52               4                 15.45                    3.86
Iral74                    4                 13.62                    3.40
Lisopela58                3                  8.86                    2.95
Silaera56                 3                  8.48                    2.83

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [186]:
items_groupby = purchase_data.groupby(["Item ID","Item Name"])
nodup_item_name = purchase_data.drop_duplicates("Item Name")
name_index = nodup_item_name.set_index(['Item ID','Item Name'])
extract_price = name_index['Price']

In [195]:
items_vc = purchase_data["Item Name"].value_counts()
items_sum = items_groupby.sum()
items_count = items_groupby.count()
items_df = pd.DataFrame({"Purchase Count" : items_count["Price"], 
                         "Item Price": extract_price, 
                         "Total Purchase Value" : items_sum["Price"]})
items_df.sort_values(by = "Purchase Count", ascending=False).head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [189]:
items_df.sort_values(by = "Total Purchase Value", ascending = False).head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80